<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmation de Commande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2em;
            max-width: 800px;
            margin: 2em auto;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }
        th, td {
            padding: 1em;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .footer {
            margin-top: 2em;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Détail de la commande</h1>
    <p>Dear <span th:text="${nomClient}"></span>,</p>
    <p>Reference <span th:text="${commandeRef}"></span>,</p>
    <p>Your order has been successfully placed. Here are the details:</p>
    <table>
        <thead>
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${produits}">
            <td th:text="${produit.nom}"></td>
            <td th:text="${produit.quantite}"></td>
            <td th:text="${produit.prix}"></td>
        </tr>
        </tbody>
    </table>
    <p>Total Amount: $<span th:text="${montantTotal}"></span></p>
    <p>Thank you for shopping with us. If you have any questions, feel free to contact us.</p>
    <div class="footer">

        <p>This is an automated message. Please do not reply to this email.</p>
        <p>&copy; 2024 VotreSiteEcommerce. All rights reserved.</p>
    </div>
</div>
</body>
</html>
